.services-section .services {
  padding: 30px 0;
}
.services-section .services .services-title {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
}
.services-section .services .services-title h1 {
  margin: 0 auto;
}
.services-section .services .services-cards-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
.services-section .services .services-cards-wrapper .card-body {
  display: flex;
  align-items: center;
}
.services-section .services .services-cards-wrapper .react-icons {
  margin: 0 auto 0.5rem;
  height: 4em;
  width: 4em;
}

@media (min-width: 1280px) {
  .services-cards-wrapper {
    flex-direction: row !important;
    padding: 0 20px !important;
    gap: 40px !important;
  }
  .services-cards-wrapper .card {
    min-height: 100% !important;
    width: 30% !important;
  }
}
@media (min-width: 900px) and (max-width: 1279px) {
  .services-cards-wrapper {
    flex-direction: column !important;
    padding: 0 !important;
    gap: 20px !important;
  }
  .services-cards-wrapper .card {
    min-height: 30% !important;
    width: 100% !important;
  }
}
@media (max-width: 899px) {
  .services-cards-wrapper {
    flex-direction: column !important;
    padding: 0 !important;
    gap: 20px !important;
  }
  .services-cards-wrapper .card {
    min-height: 30% !important;
    width: 100% !important;
  }
}

/*# sourceMappingURL=Services.css.map */
